<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/AppBarBase"
        android:background="@color/primaryColor"/>

    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_app_bar"
       />

</RelativeLayout>